input {
  http_poller {
    urls => {
      waiting_time => {
        url => "http://192.168.67.181:8081/temps-attente/agences"
        method => get
        tags => waiting_time
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 50
    socket_timeout => 50
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

output {
   elasticsearch {
     hosts => "http://elasticsearch-opt-temps-attente-agences:9200"
     index => "opt-temps-attente-agences-waiting-time"
   }

  stdout {
    codec => rubydebug
  }
}